BL51 BANKED LINKER/LOCATER V5.12                                                        02/10/2015  20:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO execute RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  execute (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0067H     UNIT         ?PR?TM0?MAIN
            CODE    0075H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00B5H     000EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000AH     UNIT         ?PR?_UART_SEND?MAIN



OVERLAY MAP OF MODULE:   execute (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SEND?MAIN



SYMBOL TABLE OF MODULE:  execute (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.12                                                      02/10/2015  20:27:29  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        tm0
  B:00D0H.7       PUBLIC        CY
  C:0075H         PUBLIC        main
  C:00CFH         PUBLIC        _UART_SEND
  B:0020H.0       PUBLIC        REND
  B:0020H.1       PUBLIC        TEND
  D:0021H         PUBLIC        RDAT
  D:0022H         PUBLIC        TDAT
  D:0023H         PUBLIC        RBUF
  B:0020H.2       PUBLIC        RING
  D:0024H         PUBLIC        RBIT
  D:0025H         PUBLIC        TBUF
  B:0020H.3       PUBLIC        TING
  D:0026H         PUBLIC        TBIT
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        RCNT
  D:0028H         PUBLIC        TCNT
  D:0029H         PUBLIC        buf
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00B5H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        RXB
  B:00B0H.5       PUBLIC        TXB
  D:0039H         PUBLIC        r
  D:003AH         PUBLIC        t
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cptr
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         52
  C:0075H         LINE#         53
  C:0075H         LINE#         58
  C:0078H         LINE#         59
  C:007BH         LINE#         60
  C:007EH         LINE#         61
  C:0081H         LINE#         62
  C:0083H         LINE#         63
  C:0085H         LINE#         64
  C:0087H         LINE#         65
  C:0089H         LINE#         67
  C:008CH         LINE#         74
  C:0092H         LINE#         75
  C:0095H         LINE#         76
  C:0095H         LINE#         77
  C:00AAH         LINE#         78
  C:00B3H         LINE#         80
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      02/10/2015  20:27:29  PAGE 3


  -------         PROC          TM0
  C:000EH         LINE#         86
  C:0012H         LINE#         88
  C:0015H         LINE#         89
  C:0015H         LINE#         90
  C:001BH         LINE#         91
  C:001BH         LINE#         92
  C:001EH         LINE#         93
  C:0021H         LINE#         94
  C:0021H         LINE#         95
  C:0024H         LINE#         96
  C:0026H         LINE#         97
  C:0028H         LINE#         98
  C:002AH         LINE#         100
  C:002AH         LINE#         101
  C:0030H         LINE#         102
  C:0036H         LINE#         103
  C:0036H         LINE#         104
  C:0036H         LINE#         105
  C:0038H         LINE#         106
  C:003BH         LINE#         107
  C:003BH         LINE#         108
  C:003DH         LINE#         109
  C:0040H         LINE#         110
  C:0043H         LINE#         111
  C:0043H         LINE#         113
  C:0049H         LINE#         114
  C:0049H         LINE#         115
  C:004CH         LINE#         116
  C:004FH         LINE#         117
  C:004FH         LINE#         118
  C:0053H         LINE#         119
  C:0053H         LINE#         120
  C:0055H         LINE#         121
  C:0058H         LINE#         122
  C:005BH         LINE#         123
  C:005DH         LINE#         125
  C:005DH         LINE#         126
  C:0063H         LINE#         127
  C:0066H         LINE#         128
  C:0066H         LINE#         129
  C:0068H         LINE#         130
  C:006AH         LINE#         131
  C:006CH         LINE#         132
  C:006EH         LINE#         134
  C:006EH         LINE#         135
  C:0070H         LINE#         136
  C:0070H         LINE#         137
  C:0070H         LINE#         138
  C:0070H         LINE#         139
  C:0070H         LINE#         140
  -------         ENDPROC       TM0
  -------         PROC          UART_INIT
  C:00B5H         LINE#         145
  C:00B5H         LINE#         146
  C:00B5H         LINE#         147
  C:00B7H         LINE#         148
BL51 BANKED LINKER/LOCATER V5.12                                                      02/10/2015  20:27:29  PAGE 4


  C:00B9H         LINE#         149
  C:00BBH         LINE#         150
  C:00BDH         LINE#         151
  C:00C0H         LINE#         152
  C:00C2H         LINE#         153
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:00CFH         LINE#         158
  C:00CFH         LINE#         159
  C:00CFH         LINE#         160
  C:00D2H         LINE#         161
  C:00D4H         LINE#         162
  C:00D6H         LINE#         163
  C:00D8H         LINE#         164
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        MAIN

Program Size: data=38.4 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
